HTTP_SERVER_ADDRESS="localhost:16568"
API_LOG_LEVEL="info"
RABBIT_MQ_URL="amqp://guest:guest@localhost:5672/"
MONGO_ROOM_ID_VAR_NAME="room_id"
DEFALT_LIMIT=100
DEFALT_OFFSET=0

USER_SERVICE_NAME="user-service"
AUTH_SERVICE_NAME="auth-service"
ROOM_SERVICE_NAME="room-service"
MESSAGE_SERVICE_NAME="messages-service"

USER_SERVICE_ADDR="localhost:16564"
AUTH_SERVICE_ADDR="localhost:16565"
ROOM_SERVICE_ADDR="localhost:16566"
MESSAGE_SERVICE_ADDR="localhost:16567"

API_GATEWAY_SUBSCRIBE_CHANNEL_NAME="ApiGatewayResp"

# Publish
MANDATORY=false
IMMEDIATE=false

# Send Queue
SEND_NAME="messages"
SEND_DURABLE=false
SEND_DELETE_WHEN_UNUSED=false
SEND_QUEUE_EXCLUSIVE=true
SEND_QUEUE_NO_WAIT=false

# Receive Queue
RECEIVE_NAME=""
RECEIVE_DURABLE=false
RECEIVE_DELETE_WHEN_UNUSED=false
RECEIVE_QUEUE_EXCLUSIVE=true
RECEIVE_QUEUE_NO_WAIT=false

# ExchangeDeclare
EXCHANGE="messages-gateway"
TYPE="fanout"
EXCHANGE_DURABLE=true
AUTO_DELETE=false
INTERNAL=false
EXCHANGE_NO_WAIT=false
