HTTP_SERVER_ADDRESS=0.0.0.0:1138
API_LOG_LEVEL=info
KAFKA_ADDR=127.0.0.1:9093

USER_SERVICE_NAME=user-service
TRANSACTION_SERVICE_NAME=transaction-service

API_GATEWAY_SUBSCRIBE_CHANNEL_NAME=ApiGatewayResp