MICRO_SERVICE_ADDRESS="localhost:16565"
MONGO_URL="mongodb://localhost:27017"
MONGO_DB_NAME="messanger"
MONGO_COLLECTION_NAME="auth"
SERVICE_NAME="auth-service"
RABBIT_MQ_URL="amqp://guest:guest@localhost:5672/"
API_LOG_LEVEL="info"
JWT_SECRET="9caf06bb4436cdbfa20af9121a626bc1093c4f54b31c0fa937957856135345b6"
JWT_ALGORITHM="HS256"
USER_SERVICE_NAME="user_service"
USER_SERVICE_ADDR="localhost:16564"
