MONGO_URL="mongodb://localhost:27017"
MONGO_DB_NAME="messanger"
MONGO_COLLECTION_NAME="messages"
SERVICE_NAME="messages-service"
RABBIT_MQ_URL="amqp://guest:guest@localhost:5672/"

# StartConsumer
CONSUMER=""
AUTO_ASK=true
CONSUMER_EXCLUSIVE=false
NO_LOCAL=false
CONSUMER_NO_WAIT=false

# Publish
EXCHANGE="messages-gateway"
MANDATORY=false
IMMEDIATE=false

# Queue
NAME="messages"
DURABLE=false
DELETE_WHEN_UNUSED=false
QUEUE_EXCLUSIVE=true
QUEUE_NO_WAIT=false

# QoS
PREFETCH_COUNT=1
PREFETCH_SIZE=0
GLOBAL=false

# ExchangeDeclare
TYPE="fanout"
EXCHANGE_DURABLE=true
AUTO_DELETE=false
INTERNAL=false
EXCHANGE_NO_WAIT=false
